static uint8_t LINUX_LOGO_ROWS = 8;
static uint8_t LINUX_LOGO_COLS = 60;
static const char LINUX_LOGO[] = 
{
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0xc0,0xe0,0xe0,0xe0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xe0,0xe0,0xe0,0xc0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf8,0x7f,0x1f,0x9f,0x1f,0x3f,0x7f,0xff,0xff,0x3f,0x1f,0x8f,0x8f,0x8f,0x1f,0x3f,0xff,0xff,0xff,0xff,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xfe,0x98,0xab,0xa7,0x24,0x4e,0x4b,0x43,0x42,0x4a,0x6f,0x27,0x27,0xac,0xdc,0x7f,0xff,0xff,0xff,0xff,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0xe0,0xf0,0xf8,0xfc,0x7f,0x1f,0x7,0x0,0x0,0x1,0x1,0x2,0x2,0x2,0x2,0x3,0x1,0x1,0x1,0x1,0x0,0x0,0x3,0xf,0x3f,0xff,0xff,0xff,0x7e,0xfc,0xf8,0xf0,0xe0,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0xf0,0xf8,0x7e,0xf,0xf3,0xfd,0x1f,0x7,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xf,0x3f,0xfc,0xfb,0x7,0x3f,0xff,0xff,0xfe,0xf8,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x40,0x3c,0x1f,0x1f,0x1f,0x1c,0x30,0x67,0xc0,0xc0,0x80,0x80,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x60,0x20,0x10,0x7c,0xfd,0xfd,0xfc,0xf9,0xfb,0x73,0x27,0x2f,0x7f,0x46,0x80,0x0,0x0,0x0,0x0,
0x0,0x0,0xfc,0x2,0x1,0x1,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x3,0xf,0x1f,0x3f,0x7e,0x9c,0x10,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0x3f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0xe,0x18,0xb0,0x0,
0x0,0x0,0xf,0x8,0x0,0x10,0x10,0x10,0x10,0x10,0x10,0x0,0x20,0x20,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x40,0x21,0x1b,0x1e,0x1e,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xc,0xe,0xe,0xe,0xf,0x1f,0x21,0x40,0x80,0x80,0x80,0x80,0x80,0x40,0x40,0x20,0x30,0x10,0x8,0x4,0x4,0x2,0x2,0x0,0x1,0x0,0x0
};