../Core/Src/main.c:171:5:main	1
../Core/Src/main.c:276:6:SystemClock_Config	3
../Core/Src/main.c:316:13:MX_USART2_UART_Init	2
../Core/Src/main.c:347:13:MX_GPIO_Init	1
../Core/Src/main.c:385:6:USER_SYSCLK_Configuration	3
../Core/Src/main.c:429:6:TASK_1_MATRIX_KEYPAD_Read	7
../Core/Src/main.c:495:6:TASK_2_ADC_Read	1
../Core/Src/main.c:517:6:TASK_3_UART_Read	2
../Core/Src/main.c:539:6:TASK_4_MODEL_Step	9
../Core/Src/main.c:585:6:TASK_5_UART_Send	1
../Core/Src/main.c:604:6:TASK_6_DATA_Format	1
../Core/Src/main.c:632:6:TASK_7_LCD_Write	1
../Core/Src/main.c:663:6:TASK_8_OLED_Write	3
../Core/Src/main.c:712:6:StartDefaultTask	1
../Core/Src/main.c:732:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:750:6:Error_Handler	1
