../Core/Src/main.c:141:5:main	1
../Core/Src/main.c:222:6:SystemClock_Config	3
../Core/Src/main.c:262:13:MX_USART2_UART_Init	2
../Core/Src/main.c:293:13:MX_GPIO_Init	1
../Core/Src/main.c:331:6:USER_SYSCLK_Configuration	3
../Core/Src/main.c:375:6:TASK_1_MATRIX_KEYPAD_Read	7
../Core/Src/main.c:435:6:TASK_2_ADC_Read	1
../Core/Src/main.c:451:6:TASK_3_UART_Read	2
../Core/Src/main.c:467:6:TASK_4_MODEL_Step	9
../Core/Src/main.c:507:6:TASK_5_UART_Send	1
../Core/Src/main.c:520:6:TASK_6_DATA_Format	1
../Core/Src/main.c:542:6:TASK_7_LCD_Write	1
../Core/Src/main.c:567:6:TASK_8_OLED_Write	3
../Core/Src/main.c:610:6:StartDefaultTask	1
../Core/Src/main.c:630:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:648:6:Error_Handler	1
