../Core/Src/main.c:172:5:main	1
../Core/Src/main.c:266:6:SystemClock_Config	3
../Core/Src/main.c:305:13:MX_USART2_UART_Init	2
../Core/Src/main.c:338:13:MX_GPIO_Init	1
../Core/Src/main.c:384:6:TASK_1_MATRIX_KEYPAD_Read	7
../Core/Src/main.c:449:6:TASK_2_ADC_Read	1
../Core/Src/main.c:473:6:TASK_3_UART_Read	2
../Core/Src/main.c:497:6:TASK_4_MODEL_Step	9
../Core/Src/main.c:545:6:TASK_5_UART_Send	1
../Core/Src/main.c:566:6:TASK_6_DATA_Format	1
../Core/Src/main.c:596:6:TASK_7_LCD_Write	1
../Core/Src/main.c:629:6:TASK_8_OLED_Write	3
../Core/Src/main.c:677:6:StartDefaultTask	1
../Core/Src/main.c:697:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:714:6:Error_Handler	1
